{
  "name": "auto-hide-panels",
  "displayName": "Auto Hide Panels",
  "description": "Automatically hides the Side Bar, Panel, and Secondary Side Bar when the editor is focused, with granular control over each component.",
  "version": "0.0.3",
  "icon": "images/icon.png",
  "publisher": "ricard",
  "author": {
    "name": "Ricard Castello",
    "email": "ricard.castello@gmail.com"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Ricard/vscode-auto-hide-panels.git"
  },
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "ui",
    "hide",
    "sidebar",
    "panel",
    "secondary sidebar",
    "auxiliary bar",
    "productivity"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "auto-hide-panels.toggle",
        "title": "Auto Hide Panels: Toggle Extension"
      },
      {
        "command": "auto-hide-panels.togglePanel",
        "title": "Auto Hide Panels: Toggle Auto Hide Panel"
      },
      {
        "command": "auto-hide-panels.toggleSidebar",
        "title": "Auto Hide Panels: Toggle Auto Hide Sidebar"
      },
      {
        "command": "auto-hide-panels.toggleSecondarySidebar",
        "title": "Auto Hide Panels: Toggle Auto Hide Secondary Sidebar"
      }
    ],
    "configuration": {
      "title": "Auto Hide Panels",
      "properties": {
        "autoHidePanels.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Master toggle to enable/disable the extension."
        },
        "autoHidePanels.autoHidePanel": {
          "type": "boolean",
          "default": true,
          "description": "Automatically hide the Panel (bottom panel with terminal, output, etc.) when the editor is focused."
        },
        "autoHidePanels.autoHideSidebar": {
          "type": "boolean",
          "default": true,
          "description": "Automatically hide the primary Sidebar when the editor is focused."
        },
        "autoHidePanels.autoHideSecondarySidebar": {
          "type": "boolean",
          "default": false,
          "description": "Automatically hide the Secondary Sidebar (auxiliary bar) when the editor is focused."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "package": "npm run clean && npm run compile && npm run ensure-vsce && vsce package",
    "clean": "rimraf out *.vsix",
    "publish": "vsce publish",
    "ensure-vsce": "command -v vsce || npm install -g @vscode/vsce"
  },
  "devDependencies": {
    "@types/vscode": "^1.80.0",
    "@types/node": "18.x",
    "typescript": "^5.1.3",
    "rimraf": "^5.0.0"
  }
}